# AutomationComCastFrameWork

SDET-8_Project/: .project  AutomationFrameWorkInterQuestion.docx  DataDrivenTesting.docx  Debug.docx  Git.docx  Jenkins.docx  Mangerial_InterviewQuestion.docx  Maven.docx  ObjectRepo.docx  TypesOF Framework.docx  dataBaseConfig.properties  pom.xml  postMan_api_interviewQuestion.docx  testng-Compatabality-Prallel-Execution.xml  testng-Distrubured-Prallel-Execution.xml  testng-FullregressionExecution.xml  testng-RegressionsuiteExecution.xml  testng-SmokesuiteExecution.xml  testng.xml
SDET-8_Project/src/test/java/pac/: HAndleClenderWindow.java  HAndleClenderWindowAndSelectFutureDate.java  ReadDataFromPropertyFile.java  Run.java  SampleDateTest.java  SampleJDBCCode.java  SampleJDBCNonSelectQuery.java
SDET-8_Project/src/test/java/sample/: AddToCart.java  AddToCart2.java  ConnectionDB2.java  ConnectionOracle.java  ConnectionTy.java  HandleDyanamicWebtable_1.java  Run.java  SampleTest.java  SampleTest_RmoteExecution.java
SDET-8_Project/src/test/resources/testData/: commonData.properties
SDET-8_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET-8_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET-8_Project/test-output/Suite/: Test-chrome.html  Test-chrome.xml  Test-firefox.html  Test-firefox.xml  Test.html  Test.xml  TestRunner-2.html  TestRunner-2.xml  TestRunner-21.html  TestRunner-21.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
SDET-8_Project/test-output/junitreports/: TEST-com.comcast.conatcttest.CreateCoantctTest.xml  TEST-com.comcast.conatcttest.CreateConatctWithORg.xml  TEST-com.comcast.conatcttest.DeleteCoantctTest.xml  TEST-com.comcast.orgnaizationtest.CreateOrganixzationTest.xml  TEST-com.comcast.orgnaizationtest.CreateOrganixzationWithIndustryTest.xml  TEST-com.comcast.orgnaizationtest.CreateOrganixzationWithIndustryTypeTest.xml  TEST-pac.Run.xml  TEST-sample.AddToCart.xml  TEST-sample.AddToCart2.xml  TEST-sample.SampleTest.xml  TEST-sample.SampleTest_RmoteExecution.xml
SDET-8_Project/test-output/old/: index.html
SDET-8_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SDET-8_Project/test-output/old/Suite/: Test-firefox.properties  TestRunner-2.properties  TestRunner-Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SDET-8_Project/testData/: TestData.xlsx
(+25 files in other folders)
